<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Cashew-64.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="IronPythonBCL.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cashew-64.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CC-Functions.Misc" Version="1.1.7468.32091" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="5.0.2.5153" />
    <PackageReference Include="ICSharpCode.TextEditor.Extended" Version="4.2.4" />
    <PackageReference Include="IronPython" Version="2.7.10" />
    <PackageReference Include="ModernUI" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      if exist "$(SolutionDir)Data\pkgtool.exe" ($(SolutionDir)Data\pkgtool.exe build --noLogo --binDir .) else if exist "%appdata%\UpTool2\Apps\0e35d154-d0d3-45e0-b080-62f521263a44\app\pkgtool.exe" ("%appdata%\UpTool2\Apps\0e35d154-d0d3-45e0-b080-62f521263a44\app\pkgtool.exe" build --noLogo --binDir .) else echo Cound not find Package build tools, skipping</PostBuildEvent>
  </PropertyGroup>
</Project>